# capital

./: .editorconfig  .gitignore  Program.cs  README.md  appsettings.json  capital.csproj  capital.http  capital.sln  t.json
.github/workflows/: deploy.yml
Code/Api/: Api.cs  FileHelper.cs  Generic.cs
Code/Auth/: Auth.cs  AuthDBContext.cs
Code/Crypto/: Crypto.cs
Code/Inte/: Avisor.cs  Sinco.cs  Stradata.cs
Code/Logs/: Log.cs
Code/Util/: ConfigurationManager.cs  ExcelFormater.cs  S3Helper.cs  SendMail.cs  WebBDUt.cs  WebUt.cs  WorkerTareas.cs
Migrations/: 20250408025316_Auth01.Designer.cs  20250408025316_Auth01.cs  20250902235342_AddDataProtectionKeysTable.Designer.cs  20250902235342_AddDataProtectionKeysTable.cs  AuthDBContextModelSnapshot.cs
SQL/: Template.sql
SQL/Agenda/: Del_Tarea.sql  Get_Agenda.sql  Get_Tarea.sql  Get_Tareas.sql  Ins_Tarea.sql  Upd_Tarea.sql
SQL/Api/: Get_Client.sql
SQL/Auditoria/: Ins_Auditoria.sql
SQL/Cargos/: Del_Cargo.sql  Get_Cargo.sql  Get_Cargos.sql  Ins_Cargo.sql  Upd_Cargo.sql
SQL/Clientes/: Del_Cuenta.sql  Del_ListaRestrictiva.sql  Del_Veto.sql  Get_Cliente.sql  Get_Clientes.sql  Get_Cotizacion.sql  Get_Cuentas.sql  Get_Desistimientos.sql  Get_DetalleCliente.sql  Get_ListaEspera.sql  Get_ListaRestrictiva.sql  Get_ListasEspera.sql  Get_Opcion.sql  Get_Trazabilidad.sql  Get_Vetos.sql  Ins_Cuenta.sql  Ins_Desistimiento.sql  Ins_ListaRestrictiva.sql  Ins_Veto.sql  Upd_Cliente.sql  Upd_Cuenta.sql  Upd_Desistimiento.sql  Upd_LiberarUnidad.sql  Upd_ListaEspera.sql  Upd_ListasAlerta.sql  Upd_Veto.sql
SQL/CuadrosCalidad/: Act_ClaseMuestra.sql  Act_Concretera.sql  Act_Edad.sql  Act_FormatoMixer.sql  Act_Laboratorio.sql  Act_Observacion.sql  Act_Piso.sql  Act_Proyecto_CC.sql  Act_TipoMuestra.sql  Act_Ubicacion.sql  Assign_Muestra_Remision.sql  Del_ClaseMuestra.sql  Del_Concretera.sql  Del_Edad.sql  Del_FormatoMixer.sql  Del_Laboratorio.sql  Del_Muestra.sql  Del_Observacion.sql  Del_Proyecto_CC.sql  Del_Remision.sql  Del_TipoMuestra.sql  Export_Muestras.sql  Get_Autodesk_Token.sql  Get_ClasesMuestra.sql  Get_Concreteras.sql  Get_Dashboard_Resultados.sql  Get_Dashboard_Resumen.sql  Get_Edades.sql  Get_FormatosMixer.sql  Get_Laboratorios.sql  Get_Muestras.sql  Get_Observaciones.sql  Get_Personalizacion.sql  Get_Pisos.sql  Get_Proyectos_CC.sql  Get_Proyectos_Disponibles.sql  Get_Remisiones.sql  Get_TiposMuestra.sql  Get_Ubicaciones.sql  Ins_ClaseMuestra.sql  (+30 more)
SQL/Dashboard/: Get_Dashboard.sql  Get_InfUnidades.sql  View_Unidades.sql
SQL/Documentos/: Ins_Documento.sql
SQL/General/: Get_Bancos.sql  Get_ColaTareas.sql  Get_Informes.sql  Get_NomUser.sql  Get_Sedes.sql  Get_Variable.sql  Upd_ColaTareas.sql
SQL/Gestion/: Get_DiffEstados.sql  Get_InitData.sql  Get_Listas.sql  Get_Logs.sql  Get_Proyectos.sql  Get_StatsProyecto.sql  Get_Torres.sql  Get_Unidades.sql  Upd_EstadoLog.sql
SQL/Integraciones/: Get_CotizacionSF.sql  Get_ListaEsperaSF.sql  Get_VisitaSF.sql  Upd_Cliente.sql  Upd_Cotizacion.sql  Upd_ListaEspera.sql
SQL/Maestros/: Del_Archivos.sql  Del_Banco.sql  Del_BancoFactor.sql  Del_CajasCompensacion.sql  Del_Categoria.sql  Del_Ciudadela.sql  Del_Color.sql  Del_Documento.sql  Del_EstadoProyecto.sql  Del_Fiduciaria.sql  Del_GrupoImg.sql  Del_Instructivo.sql  Del_Medio.sql  Del_PieLegal.sql  Del_ProyectoSala.sql  Del_SalaVenta.sql  Del_Sede.sql  Del_Subsidio.sql  Del_TipoFinanciacion.sql  Del_TipoProyecto.sql  Del_TipoVIS.sql  Del_TiposRegistro.sql  Del_TiposTramite.sql  Del_Tramite.sql  Del_ZonaProyecto.sql  Get_Archivos.sql  Get_Banco.sql  Get_BancoFactor.sql  Get_CamposSalas.sql  Get_Documento.sql  Get_Maestros.sql  Get_ProyectoSala.sql  Get_Salas.sql  Ins_.sql  Ins_Archivos.sql  Ins_Banco.sql  Ins_BancoFactor.sql  Ins_CajasCompensacion.sql  Ins_Categoria.sql  Ins_Ciudadela.sql  (+45 more)
SQL/Medios/: Del_Archivos.sql  Del_variables.sql  Get_Archivos.sql  Get_GrupoProyecto.sql  Get_Grupos.sql  Get_vairables.sql  Get_variables.sql  Ins_Archivos.sql  Ins_Grupos.sql
SQL/Presentacion/: Del_Presentacion.sql  Get_Duracion.sql  Get_Presentacion.sql  Ins_Presentacion.sql  Upd_Presentacion.sql
SQL/ProcesoNegocio/: Del_Borrador_Opcion.sql  Del_Cotizacion.sql  Del_Cotizacion_Cliente.sql  Del_Item.sql  Get_Amortizacion.sql  Get_Avisor.sql  Get_BancoPlazos.sql  Get_Borrador_Opcion.sql  Get_Cliente.sql  Get_Cotizacion_Cliente.sql  Get_Cotizaciones.sql  Get_CuponesAvisor.sql  Get_DatosCotizacionCorreo.sql  Get_DatosOpcionCorreo.sql  Get_DatosRegistroCorreo.sql  Get_DatosVisitaCorreo.sql  Get_FactorMillon.sql  Get_FactorPorBanco.sql  Get_InfoLista.sql  Get_Obligatorio.sql  Get_Opcion.sql  Get_Plazos.sql  Get_Poyecto.sql  Get_Proyecto.sql  Get_Registro.sql  Get_SaveCliente.sql  Get_TiempoRestante_Atencion.sql  Get_Tipos.sql  Get_Unidad.sql  Get_Unidades.sql  Get_Unidades_Cotizacion.sql  Get_Unidades_Opcionadas_Cliente.sql  Get_ValidarModoUnidad.sql  Get_Veto.sql  (+27 more)
wwwroot/: index.html  index.js  indexConfig.js  login.html  login.js
(+255 files in other folders)
